<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta property="og:title" content="gain profile link" />
        <meta property="og:description" content="뭐든지 하고 싶은 사람" />
        <meta property="og:image" content="공유할 이미지" />
        <title>프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color : #368ee1;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;

                background-image: url('1077279749481713664-DvNEN5AUcAEgJsZ.jpg');
                background-position: center;
                background-size: cover;
            }

            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size:  14px;
                margin-top: 5px;
                margin-bottom: 30px;
            }
            
            .wrapper {
                width: 300px;
                margin: 30px auto 0px auto;

                /* 내부를 가운데로 조정*/
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrapper > a {
                width: 300px;
                height: 50px;
                
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                text-decoration: none;

                font-size: 14px;
                font-weight: bold;
                color: #368ee1;
                box-shadow: 3px 3px 5px 0px black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrapper > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="profile"></div>
            <h1 class="main">가인</h1>
            <p class="sub">뭐든지 하고 싶은 사람</p>
            <a target="_blank" href="https://velog.io/@gaine3/series/">velog</a>
            <a target="_blank" href="https://naver.com">네이버</a>
            <a target="_blank" >미등록</a>
            <a target="_blank" >미등록</a>
        </div>
    </body>
</html>
